# some configuration parameters for VDI simulation
[static options]
# total number of VMs, that are assumed equally distributed to nVDIs servers
nVMs:20
nVDIs:2
dayofweek:weekday


[performance specs]
s3_suspend:3.09
s3_resume:2.27
partial_migrate: 15
partial_resume: 5
# time interval that will make the decision
interval:300
# full migration latency by seconds
full_migrate: 40

# watt, VDI server operating in low power
low_power:13
full_power:110

[data traces]
# data that we make decisions based on, the data is are either 1 second, 5 minute, 10 minute
traces:data/traces.csv
# column number in the traces
weekday_5_min:3
weekend_5_min:4
weekday_10_min:5
weekend_10_min:6
weekday_15_min:7
weekend_15_min:8
weekday_20_min:9
weekend_20_min:10
# sample files for the input of the simulator
inputs:data/weekday-20-vm.sample.1,data/weekday-20-vm.sample.2,data/weekday-20-vm.sample.3,data/weekday-20-vm.sample.4,data/weekday-20-vm.sample.5,data/weekday-20-vm.sample.6,data/weekday-20-vm.sample.7,data/weekday-20-vm.sample.8,data/weekday-20-vm.sample.9,data/weekday-20-vm.sample.10

[vdi capacity]
# capacity slack by percentage, 1 => 100%, 0.5 => 50%, etc.
slack:1

[policy]
method:partial
# migration_policy_type:static
migration_policy_type:dynamic
# method:"partial + full"
resume_threshold:1
idle_threshold:0.7
# if migration_threshold is dynamically determined, then the below parameters take effect
interval_ahead:20
active_vm_num_threshold:3
active_vm_cdf_threshold:0.6
# e.g., the proabability of having < 3 VMs being active (including existing active and idle VMs that will become active) is greater than 0.8, then we migrate the VM

