# some configuration parameters for VDI simulation
[static options]
# total number of VMs, that are assumed equally distributed to nVDIs servers
nVMs:10
nVDIs:2
# watt, VDI server operating in low power
low_power:35
full_power:110

[performance specs]
s3_suspend:3.09
s3_resume:2.27

partial_migrate: 15
partial_resume: 5

# time interval that will make the decision
interval:300

# full migration latency by seconds
full_migrate: 40

[data traces]
# data that we make decisions based on, the data is are either 1 second, 5 minute, 10 minute
one_min:./one_min		
five_min:./five_min
one_sec:./one_sec
input: data/weekday-20-vm.sample.1

# policies

[vdi capacity]
# capacity slack by percentage, 1 => 100%, 0.5 => 50%, etc.
slack:1

[migration method]
method:partial
# method:"partial + full"
