# some configuration parameters for VDI simulation
[static options]
# total number of VMs, that are assumed equally distributed to nVDIs servers
nVMs:200,400,600,800,1000
nVDIs:10
days:1

dayofweek:weekday
dayofweek:weekend

[performance specs]
s3_suspend:3.09
s3_resume:2.27
partial_migrate: 7
partial_resume: 5
# time interval that will make the decision
interval:300
# full migration latency by seconds
full_migrate: 40

# watt, VDI server operating in low power
low_power:55.1
full_power:137.9

[data traces]
# data that we make decisions based on, the data is are either 1 second, 5 minute, 10 minute
traces:data/traces.csv
# column number in the traces
weekday_5_min:3
weekend_5_min:4
weekday_10_min:5
weekend_10_min:6
weekday_15_min:7
weekend_15_min:8
weekday_20_min:9
weekend_20_min:10
# sample files for the input of the simulator
inputs-weekday:data/vm-1000.csv
#,data/vm-400.csv,data/vm-600.csv,data/vm-800.csv,data/vm-1000.csv
#inputs-weekend:data/vm-1000.csv

[vdi capacity]
# capacity slack by percentage, 1 => 100%, 0.5 => 50%, etc.
slack:0.2
tightness:0.9
idle_vm_consumption:0.1

swap:yes

[policy]
method:oasis
migration_policy_type:static
# migration_policy_type:dynamic
# method:"partial + full"
resume_threshold:1
idle_threshold:0.7
# if migration_threshold is dynamically determined, then the below parameters take effect
interval_ahead:20
active_vm_num_threshold:3
active_vm_cdf_threshold:0.4
# e.g., the proabability of having < 3 VMs being active (including existing active and idle VMs that will become active) is greater than 0.8, then we migrate the VM

# below are the combination of threshold we tried in the experiment
# resume_thresholds:1,2
# idle_thresholds:0.9,0.9,0.8,0.8,0.7,0.7,0.6,0.6,0.5,0.5,0.4,0.4,0.3,0.3
resume_thresholds:1,2
#,2,1,2,1,2,1,2,1,2
# idle_thresholds:0.9,0.9,0.9,0.8,0.8,0.8,0.7,0.7,0.7
# slacks:0,0,0,0,0,0,0,0,0
# tightnesses:0.8,0.9,1,0.8,0.9,1,0.8,0.9,1
idle_thresholds:0,0,0,0,0,0,0,0,0,0
slacks:0,0,0,0,0,0,0,0,0,0
tightnesses:0.8
#,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0

active_vm_num_thresholds:3,3,3,3,3,3,3,3,3
active_vm_cdf_thresholds:0.4,0.6,0.8,0.4,0.6,0.8,0.4,0.6,0.8
resume_thresholds_dynamic:1,2,1,1,2,1,1,2,1